[settings]

# Your Wakapi server URL or 'https://wakapi.dev/api' when using the cloud server
api_url = http://192.168.1.9:5000/api

# Your Wakapi API key (get it from the web interface after having created an account)
api_key = 3faef349-13a2-4284-adcf-6c15e5e1f5cf
